{
  "private": true,
  "name": "electron-nitro-basic-app",
  "productName": "electron-nitro-basic",
  "description": "electron app with hosting nitro backend",
  "version": "1.0.0",
  "author": {
    "name": "electron-nitro",
    "email": "admin@electron-nitro.cn",
    "url": "https://electron-nitro.cn/"
  },
  "homepage": "https://electron-nitro.cn/",
  "repository": {
    "type": "git",
    "url": "https://github.com/electron-nitro/starter.git"
  },
  "main": "dist/electron/main.js",
  "scripts": {
    "build": "tsc -p src/electron && pnpm copy-icons && nitro build && electron-builder",
    "build:linux": "tsc -p src/electron && pnpm copy-icons && nitro build && electron-builder --linux",
    "build:deb:arm64": "tsc -p src/electron && pnpm copy-icons && nitro build && electron-builder --linux deb --arm64",
    "dev": "tsc -p src/electron && pnpm copy-icons && nitro dev",
    "prepare": "nitro prepare",
    "preview": "node --env-file=.env dist/backend/server/index.mjs",
    "copy-icons": "copyfiles -u 1 src/electron/icons/* dist"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3",
    "nitropack": "latest"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "electron-updater": "^6.3.9"
  }
}